# SmartSAR2

./: Credits.txt  Database migration commands.txt  Future optimizations.txt  Readme.md  SmartSAR2.sln
Contexts.Membership.Application/: Contexts.Membership.Application.csproj  PersonDto.cs
Contexts.Membership.Application/Commands/Persons/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  EditPersonCommand.cs  EditPersonCommandHandler.cs
Contexts.Membership.Application/Queries/Persons/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs
Contexts.Membership.Data/: Contexts.Membership.Data.csproj  MembershipDbContext.cs
Contexts.Membership.Data/Migrations/: 20181216224125_membership-initial.Designer.cs  20181216224125_membership-initial.cs  MembershipDbContextModelSnapshot.cs
Contexts.Membership.Infrastructure/: Class1.cs
SmartSAR.BC.Common/: Contexts.Common.csproj
SmartSAR.BC.Common/Bases/: AggregateRootBase.cs  EntityBase.cs  RequestHandlerBase.cs
SmartSAR.BC.Common/Extensions/: ValueRequiredExtension.cs
SmartSAR.BC.Common/Interfaces/: IAggregateRoot.cs  ICommandResult.cs  ICommonResult.cs  IEntity.cs  INotification.cs  INotificationDictionary.cs
SmartSAR.BC.Common/Results/: CommandResult.cs  CommonResult.cs  CommonResultBuilder.cs  Notification.cs  NotificationDictionary.cs  NullNotification.cs  ResultErrorDictionary.cs
SmartSAR.BC.Identity.Infrastructure/: SmartSAR.BC.Identity.Infrastructure.csproj
SmartSAR.BC.Identity.Infrastructure/Data/: IdentityDbContext.cs
SmartSAR.BC.Membership.Domain/: Contexts.Membership.Domain.csproj  SmartSAR.BC.Membership.Domain.csproj
SmartSAR.BC.Membership.Domain/Entities/: PersonAggregate.cs
SmartSAR.Presentation.WebUI/: Presentation.WebUI.csproj  Program.cs  SmartSAR.Presentation.WebUI.csproj  Startup.cs  appsettings.json
SmartSAR.Presentation.WebUI/Areas/Membership/Pages/: _ViewImports.cshtml
SmartSAR.Presentation.WebUI/Areas/Membership/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartSAR.Presentation.WebUI/Data/: ApplicationDbContext.cs
SmartSAR.Presentation.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartSAR.Presentation.WebUI/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlHelperExtensions.cs  HtmlTagExtensions.cs  OrganizationSelectElementBuilder.cs  TagConventions.cs
SmartSAR.Presentation.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageModelBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartSAR.Presentation.WebUI/Pages/Shared/: _Layout.cshtml
SmartSAR.Presentation.WebUI/Properties/: launchSettings.json
SmartSAR.Presentation.WebUI/Services/: DbQueryService.cs
UnitTests.BoundedContextsCommon/: UnitTests.BoundedContextsCommon.csproj  UnitTests.Contexts.Common.csproj
UnitTests.Membership/: AutoMapperExperiment.cs  UnitTests.Contexts.Membership.csproj  UnitTests.Membership.csproj
(+7 files in other folders)
