<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contexts.Membership.Data\Contexts.Membership.Data.csproj" />
    <ProjectReference Include="..\SmartSAR.BC.Membership.Domain\Contexts.Membership.Domain.csproj" />
  </ItemGroup>

</Project>
