<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SmartSAR.Presentation.WebUI-15053131-36A2-4588-AF5E-5FA4EE75A144</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HtmlTags.AspNetCore" Version="7.0.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Contexts.Membership.Application\Contexts.Membership.Application.csproj" />
    <ProjectReference Include="..\Contexts.Membership.Data\Contexts.Membership.Data.csproj" />
    <ProjectReference Include="..\SmartSAR.BC.Identity.Infrastructure\Contexts.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
